<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <corners
                android:radius="@dimen/spacing_5sm"/>
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners
                android:radius="@dimen/spacing_5sm"/>
        </shape>
    </item>
</selector>
